{
    "h2test": {
        "jdbc-url": "jdbc:h2:tcp://192.168.1.89:9101/~/h2test",
        "username": "sa",
        "sources": {
            "everything1": {
                "query": "select * from everything1",
                "since": "where T_TIMESTAMP > ${since}",
                "updated-column": "T_TIMESTAMP",
                "primary-key": ["T_IDENTITY", "T_INT"]
            }
        }
    }
}
